{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_coin","order":7,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_game_over","order":10,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_ship","order":2,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_start","order":8,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_game_over","order":9,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"spr_ship_portal","order":4,"path":"sprites/spr_ship_portal/spr_ship_portal.yy",},
    {"name":"snd_game_over","order":4,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_ship","order":3,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_obstacle","order":5,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_coin","order":8,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_ship_portal","order":3,"path":"objects/obj_ship_portal/obj_ship_portal.yy",},
    {"name":"obj_obstacle","order":4,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"snd_coin","order":2,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_play","order":9,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_font","order":7,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
  ],
}